
        <header data-aos="fade-down" data-aos-duration="2000">
            <div class="left">
                <img src="images/miladicode.png" alt="logo">
                <h2><span style="color: #0d5ce4a2;">MØRÅHŁĮŇ</span> ÐĒ$ĮĞŇ</h2>
            </div>

            <ul>
               <li class="nav-link"><a href="./index.html">Home</a></li>
            <li class="nav-link"><a href="./about.html">About</a></li>
            <li class="nav-link"><a href="./contact.html">Contact</a></li>
            </ul>
<div class="box-icons">
  <p><a href="https://www.youtube.com/@morahlinmorah" target="_blank"><i class='bx bxl-youtube'></i></a></p>
  <p><a href="https://github.com/morahlin" target="_blank"><i class='bx bxl-github'></i></a></p>
>

            <div class="menu-icon">
                <i class='bx bx-menu'></i>
            </div>            
        </header>
<body>
     <video class="back-vid" autoplay loop muted plays-inline src="videos/galaxy.mp4"></video>
        <div>
    <div>
   <div class="container">
        <video class="back-vid" autoplay loop muted plays-inline src="videos/galaxy.mp4"></video>
        <div>

       <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="style.css">
     <seaction class="info-section">
            <h1 class="section-title autoDisplay">Hello,There👋</h1>
            <div class="info-cards">
                <div class="card" style="width: 400px; height: 400px;">
                    <h1>Hi there, I'm MØRÅHŁĮŇ</h1>
                    <p>With  1 years of experience, I have honed my skills in both frontend and backend dev, creating dynamic and responsive websites.</p>
                
                    <img src="images/grid1.png" alt="">
                </div>

             <div class="card" style="width: 400px; height: 400px;">
  <h1>Tech Stack</h1>
  <p>I specialize in a variety of languages, frameworks, and tools that allow me to build robust and scalable applications.</p>
  <img src="images/grid2.png" alt="" style="width: 80%; height: 80;">
</div>



                <div class="card" style="width: 400px; height: 400px;">
                    <h1>I’m very flexible with time zone communications & locations</h1>
                    <p>I'm based in Italy, Bari and open to remote work worldwide.</p>
                
                    <video src="videos/glob.mp4" autoplay loop muted plays-inline></video>

                   
                </div>

                <div class="card"style="width: 400px; height: 400px;">
                    <h1>My Passion for Coding</h1>
                    <p>I love solving problems and building things through code. Programming isn't just my profession—it's my passion. I enjoy exploring new technologies, and enhancing my skills.</p>
                
                    <img src="images/grid4.png" alt="">
                </div>
            </div>
        </seaction>
        <body>